<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="preload" as="style" href="dist/min.css?2" onload="this.rel='stylesheet'">

</head>

<body>


    <main id='app'>
        <div>
            <h1>Flickity 2</h1>
            

            <div class="carousel" ref='flickity' data-flickity='{ "selectedAttraction": 0.2, "friction": 0.8 }'>
                <div class="carousel-cell">Test</div>
                <div class="carousel-cell">Test</div>
                <div class="carousel-cell">Test</div>
                <div class="carousel-cell">Test</div>
                <div class="carousel-cell">Test</div>
            </div>
        </div>
    </main>




    <style>
        /* external css: flickity.css */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .carousel {
            background: #FAFAFA;
        }

        .carousel-cell {
            width: 100%;
            /* height: 200px; */
            margin-right: 0;
            background: #8C8;
            border-radius: 0;
            counter-increment: carousel-cell;
        }

        /* cell number */
        .carousel-cell:before {
            display: block;
            text-align: center;
            content: counter(carousel-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
    </style>

</body>

</html>